@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
#mainBox{
    border: 1px solid lightgray;
    width: 420px;
    height: 100%;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
}


.Box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: red; */
    height: 100px;
}
img{
    width: 100%;
    border-radius: 3px;

}
#secondDiv{
    /* background: yellow; */
    height: 100%;
}
.productDet{
    display: flex;
    font-size: 15px;


}
.productDet #bold{
    font-weight: bold;
}
.productDet #strikethrough{
    text-decoration: line-through;
    color: gray;
}
.productDet #colorchange{
    color: rgb(7, 235, 7);
}

.productDet p{
    margin-right: 20px;
    margin-top: 10px;

}
.Qty{
    display: flex;
    align-items: center;
}
button{
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background: lightskyblue;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    font-size: 17px;
}
#secondDiv h3{
    font-weight: 400;
    padding: 0 0 10px 0 ;
}
.totalItems div span{
    margin: 0 5px;
    font-size: 25px;
    padding-bottom: 20px;
}
.material-icons{
    font-size: 20px;
}
#Bigbox{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    border: 1px solid #7777;
    padding: 6px;
}
#priceDetails{
    border: 1px solid black;
    width: 400px;
    padding: 15px;
    height: 400px;
}
 #priceDetails #line{
    height: 4px ;
    width: 100%;
    background: blue;
    margin: 15px 0;
    border-radius: 5px;
}